VITE_FIREBASE_API_KEY="AIzaSyA0jsiHGYLynCglojjbI0UPq6sDsKhytmA"
VITE_FIREBASE_AUTH_DOMAIN="dev-quest-70563.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dev-quest-70563"
VITE_FIREBASE_STORAGE_BUCKET="dev-quest-70563.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="850665690939"
VITE_FIREBASE_APP_ID="1:850665690939:web:daba4a074c03b99528091e"
VITE_FIREBASE_MEASUREMENT_ID="G-D0FY0LYR4J"
